<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="分享几种在信息课上脱离教师端控制的方法"><meta name="generator" content="Astro v4.16.19"><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>✨</text></svg>"><title>信息课上脱离老师管控教程 | lhy 的笔记</title><script>
      // 在页面渲染前应用主题，避免闪烁
      (function() {
        const t = localStorage.getItem('theme');
        const p = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (t === 'dark' || (!t && p)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><!-- Open Graph --><meta property="og:title" content="信息课上脱离老师管控教程 | lhy 的笔记"><meta property="og:description" content="分享几种在信息课上脱离教师端控制的方法"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/about.CRMAA8l8.css">
<link rel="stylesheet" href="/_astro/_slug_.-MyCoUJz.css">
<style>.post-wrap[data-astro-cid-gjtny2mx]{padding:3rem 0 2rem}.post-inner[data-astro-cid-gjtny2mx]{max-width:700px;margin:0 auto;padding:0 1.5rem}.post-header[data-astro-cid-gjtny2mx]{margin-bottom:2.5rem}.post-title[data-astro-cid-gjtny2mx]{font-size:clamp(1.5rem,4vw,2rem);font-weight:700;color:var(--text-primary);margin:0 0 .75rem;line-height:1.35;letter-spacing:-.02em}.post-desc[data-astro-cid-gjtny2mx]{font-size:1.05rem;color:var(--text-secondary);margin:0 0 1rem;line-height:1.6}.post-meta[data-astro-cid-gjtny2mx]{font-size:.82rem;color:var(--text-muted);margin-bottom:1rem}.meta-sep[data-astro-cid-gjtny2mx]{margin:0 .4rem;color:var(--border)}.post-tags[data-astro-cid-gjtny2mx]{display:flex;flex-wrap:wrap;gap:.4rem}.post-footer[data-astro-cid-gjtny2mx]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--border)}.back-link[data-astro-cid-gjtny2mx]{font-size:.88rem;color:var(--accent);text-decoration:none}.back-link[data-astro-cid-gjtny2mx]:hover{text-decoration:underline}
</style></head> <body class="antialiased"> <header class="site-header" data-astro-cid-5blmo7yk> <div class="header-inner" data-astro-cid-5blmo7yk> <a href="/" class="site-name" data-astro-cid-5blmo7yk>lhy 的笔记</a> <nav class="main-nav" aria-label="主导航" data-astro-cid-5blmo7yk> <a href="/" class="nav-link " data-astro-cid-5blmo7yk> 首页 </a><a href="/blog/" class="nav-link active" data-astro-cid-5blmo7yk> 博客 </a><a href="/downloads/" class="nav-link " data-astro-cid-5blmo7yk> 下载 </a><a href="/admin/" class="nav-link " data-astro-cid-5blmo7yk> 管理 </a><a href="/about/" class="nav-link " data-astro-cid-5blmo7yk> 关于 </a> </nav> <div class="header-actions" data-astro-cid-5blmo7yk> <button id="theme-toggle" class="theme-btn" aria-label="切换主题" title="切换主题" data-astro-cid-5blmo7yk> <svg id="icon-sun" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none;" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-5blmo7yk></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-5blmo7yk></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-5blmo7yk></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-5blmo7yk></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-5blmo7yk></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-5blmo7yk></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-5blmo7yk></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-5blmo7yk></line> </svg> <svg id="icon-moon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </button> <button id="mobile-menu-btn" class="mobile-menu-btn" aria-label="菜单" data-astro-cid-5blmo7yk> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-5blmo7yk></line><line x1="3" y1="12" x2="21" y2="12" data-astro-cid-5blmo7yk></line><line x1="3" y1="18" x2="21" y2="18" data-astro-cid-5blmo7yk></line> </svg> </button> </div> </div> <!-- 移动端菜单 --> <div id="mobile-menu" class="mobile-nav" style="display: none;" data-astro-cid-5blmo7yk> <a href="/" class="mobile-nav-link " data-astro-cid-5blmo7yk> 首页 </a><a href="/blog/" class="mobile-nav-link active" data-astro-cid-5blmo7yk> 博客 </a><a href="/downloads/" class="mobile-nav-link " data-astro-cid-5blmo7yk> 下载 </a><a href="/admin/" class="mobile-nav-link " data-astro-cid-5blmo7yk> 管理 </a><a href="/about/" class="mobile-nav-link " data-astro-cid-5blmo7yk> 关于 </a> </div> </header>  <script>
  (function() {
    var toggleBtn = document.getElementById('theme-toggle');
    var iconSun = document.getElementById('icon-sun');
    var iconMoon = document.getElementById('icon-moon');
    var mobileMenuBtn = document.getElementById('mobile-menu-btn');
    var mobileMenu = document.getElementById('mobile-menu');

    function applyTheme(theme) {
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
        if (iconSun) iconSun.style.display = 'block';
        if (iconMoon) iconMoon.style.display = 'none';
      } else {
        document.documentElement.classList.remove('dark');
        if (iconSun) iconSun.style.display = 'none';
        if (iconMoon) iconMoon.style.display = 'block';
      }
    }

    var saved = localStorage.getItem('theme');
    var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    applyTheme(saved || (prefersDark ? 'dark' : 'light'));

    toggleBtn && toggleBtn.addEventListener('click', function() {
      var isDark = document.documentElement.classList.contains('dark');
      applyTheme(isDark ? 'light' : 'dark');
      localStorage.setItem('theme', isDark ? 'light' : 'dark');
    });

    mobileMenuBtn && mobileMenuBtn.addEventListener('click', function() {
      var current = mobileMenu && mobileMenu.style.display;
      if (mobileMenu) {
        mobileMenu.style.display = current === 'none' ? 'flex' : 'none';
      }
    });
  })();
</script> <main class="min-h-screen">  <div class="post-wrap" data-astro-cid-gjtny2mx> <div class="post-inner" data-astro-cid-gjtny2mx> <header class="post-header" data-astro-cid-gjtny2mx> <h1 class="post-title" data-astro-cid-gjtny2mx>信息课上脱离老师管控教程</h1> <p class="post-desc" data-astro-cid-gjtny2mx>分享几种在信息课上脱离教师端控制的方法</p> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx>2026年6月3日</span>  <span class="meta-sep" data-astro-cid-gjtny2mx>&middot;</span> <span data-astro-cid-gjtny2mx>技术</span>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <span class="tag" data-astro-cid-gjtny2mx>#教程</span><span class="tag" data-astro-cid-gjtny2mx>#极域</span><span class="tag" data-astro-cid-gjtny2mx>#课堂控制</span> </div> </header> <article class="prose-content" data-astro-cid-gjtny2mx>  <p>这是一篇教你怎么样在信息课上脱离信息老师屏幕控制的教程，但是只提供给那些信息技术本来就不算弱的同学们使用的，如果基础薄弱的话不太建议实践，毕竟认真上课总还是能学到一些东西的。</p>
<p>事先声明：这是作者第一次尝试将自己的经验整理完了以后发到网上，所以可能会有一些小错误，如果可以的话还希望在评论区提出让我改进，同时文章中会有一些软件，这并不是广告，而是作者实际使用后确实好用才写出来的，还请不要介意哈。</p>
<p><strong>注意：以下未特别说明的方法均需要管理员权限</strong></p>
<h2 id="密码解锁法">密码解锁法</h2>
<p><strong>原理：2021 版本以前都可以使用万能密码</strong></p>
<p><strong>优点：快捷，方便，不需要下载额外软件。</strong></p>
<p><strong>缺点：成功后教师后台可以看到你已经断开连接，显示为纯黑色，容易被批评。</strong></p>
<p><strong>操作步骤：</strong></p>
<p>右键任务栏的控制软件图标，点击设置，输入密码</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mythware_super_password</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="ip-信息锁定法">IP 信息锁定法</h2>
<p><strong>原理：通过软件的 bug 来让教师后台发送数据失败。</strong></p>
<p><strong>优点：快捷，方便，不需要下载额外软件。</strong></p>
<p><strong>缺点：成功后教师后台可以看到你已经断开连接，显示为纯黑色，容易被批评。</strong></p>
<p>操作步骤：</p>
<ol>
<li>打开”文件资源管理器”（通常使用 Win+E 打开，也可以双击桌面上的此电脑），进入 <code>C:\Program Files (x86)\Mythware</code> 文件夹。</li>
<li>进入里面的唯一文件夹，然后找到 <code>SpecialSet.exe</code> 并运行它，就可以弹出一个窗口，把里面两个都勾选上点击确认即可，要重新连接教师机时，把里面两个取消勾选即可。</li>
</ol>
<h2 id="结束进程法">结束进程法</h2>
<p><strong>原理：通过结束管控软件的进程来实现连接失败。</strong></p>
<p><strong>优点：不需要安装额外软件。</strong></p>
<p><strong>缺点：教师后台可以看到已经断开连接，与上一项相同，同时需要使用命令行，较为复杂，仅作为备选。</strong></p>
<p>操作步骤：
在任务栏搜索并以管理员权限打开命令提示符（其他方法均可），然后执行以下命令：</p>
<pre class="astro-code github-dark-dimmed" style="background-color:#22272e;color:#adbac7; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>taskkill /im StudentMain.exe /f</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="权限限制法">权限限制法</h2>
<p><strong>原理：通过软件权限限制来阻止控制软件的运行。</strong></p>
<p><strong>优点：与前两个相同。</strong></p>
<p><strong>缺点：教师后台可以看到已经断开连接，需要一定计算机基础来实现更改软件文件夹权限。</strong></p>
<p>操作方式：</p>
<ol>
<li>打开”文件资源管理器”，进入 <code>C:\Program Files (x86)\Mythware</code> 文件夹。</li>
<li>右键内部的唯一文件夹，选择属性 → 安全 → 高级 → 更改权限，将所有者更改为 <code>everyone</code>，权限条目同理，建议同时删除内部的其他所有条目。</li>
<li>一直点击确认直到退出后，重新打开属性的安全页面，选择 <code>everyone</code> 点击编辑，将其所有”拒绝”项目全部勾选，然后再次一路关闭。</li>
<li>注销并重新登录或者重启电脑即可断开。</li>
</ol>
<p>注意：此操作在重启后仍然生效，如需取消一路反向操作即可。</p>
<h2 id="第三方软件接管法">第三方软件接管法</h2>
<p><strong>原理：在互联网上的社区（如 Github）有许多人已经开发出了控制相关软件的工具，通过这些软件来实现脱离控制的需求。</strong></p>
<p><strong>优点：运行时操作方便，部分软件可以实现教师后台无法发现，以及控制其他同学电脑的功能。</strong></p>
<p><strong>缺点：需要下载，步骤繁琐，前置条件众多，需要有一定的手速，或者足够胆大敢直接外接 U 盘来运行。比较适合家里有服务器，NAS 之类的可以远程访问下文件的同学。</strong></p>
<p>因为互联网上这类软件众多，在这里只写出作者用过觉得还可以的几款软件，如果大家有其他好用的也欢迎在评论区互相推荐一下。</p>
<h3 id="软件-1jiyu-trainer">软件 1：Jiyu Trainer</h3>
<p>这个软件运行后可以自动接管，支持屏幕共享窗口化等操作</p>
<p><a href="https://github.com/imengyu/JiYuTrainer/releases">Github</a></p>
<h3 id="软件-2x-反极域">软件 2：X 反极域</h3>
<p>这个软件可以直接杀掉管理软件，同时可以远程控制同学的计算机</p>
<p><a href="https://github.com/xxue888/fanjiyu-3.0">Github</a></p>
<h3 id="软件-3jiyuauxiliary">软件 3：JiYuAuxiliary</h3>
<p>这个软件和软件 2 基本功能相同，但是更新较晚，可能兼容性较好</p>
<p><a href="https://github.com/RainView-ovo/JiYuAuxiliary">Github</a></p>
<h3 id="软件-4notopdomain">软件 4：NoTopDomain</h3>
<p>与前两个相同</p>
<p><a href="https://github.com/BengbuGuards/mythwaretoolkit">Github</a></p>
<p>如有需要也可以在本博客的下载中心获取。</p>
<h2 id="断网法">断网法</h2>
<p><strong>原理：物理断开法，从源头解决问题</strong></p>
<p><strong>优点：简单，有手就行</strong></p>
<p><strong>缺点：伤敌一千自损八百，拔了以后自己也上不了网了，老师后台也看得见</strong></p>
<p>因为方法过于简单，在此不过多介绍了，也是最不推荐的一种方式（如果纯粹想玩 Google 的小恐龙除外）</p>
<hr>
<h2 id="总结">总结</h2>
<p>以上就是作者总结出来的方法啦，当然，如果有其他的办法是作者没想到的，也欢迎在下面补充让作者也学习一下。</p>  </article> <footer class="post-footer" data-astro-cid-gjtny2mx> <a href="/blog/" class="back-link" data-astro-cid-gjtny2mx>&larr; 返回博客</a> </footer> </div> </div>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-divider" data-astro-cid-sz7xmlte></div> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="footer-text" data-astro-cid-sz7xmlte>
&copy; 2026 lhy 的笔记 &middot; 使用 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> 构建
</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="https://github.com/linhongyu3" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>GitHub</a> <span class="footer-sep" data-astro-cid-sz7xmlte>&middot;</span> <a href="mailto:linhongyu3@outlook.com" data-astro-cid-sz7xmlte>邮箱</a> <span class="footer-sep" data-astro-cid-sz7xmlte>&middot;</span> <a href="/rss.xml" data-astro-cid-sz7xmlte>RSS</a> </div> </div> </div> </footer>  </body></html> 